expenses-save-api/proto/Expense.proto

syntax = "proto3";

package proto;

option go_package = "./internal/proto";

service Expenses {
  rpc AddExpense (NewExpenseRequest) returns (ExpenseReply) {}
}

message ExpenseInfo {
  string name = 1;
  string currency = 2;
  double amount = 3;
  string categoryName = 4;
  string subcategoryName = 5;
  string paymentMethodName = 6;
  string date = 7;
}

message NewExpenseRequest {
  string userId = 1;
  ExpenseInfo expenseInfo = 2;
}

message ExpenseReply {
  int32 code = 1;
  string message = 2;
}